;;; tou
;;; n.

	nam essai macro
	page 0,1!2
	
  depart = $2000
  fc= $1000
  rt
	ref 4
	
	asc "espoir"
	f
  lda	macro
         fcb $ad
         ddb \1
	endm

  ref	macro
  .L    
 dw \1
         if \1>0
	   ref \H-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	    dl\1,\2
	    exitm
	  endc
	  asc "encore"
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start  lda depafin    = $2000
  fcb = db

	inal depart
 
 	mlist off
	
	ref 4
 end	final depart,fin,\2

	ds  2
	ds  100,3

 enfin  asc "j	asc " et a l'affichage des trees.\0"
