;;; tou
;;; n.

	nam e†††††††††††††††††††††††††††††ssai macro
	page 0,132
	
  depart = $1000
 fin    = $2000
  fcb = Lacro
         fcb $ad
         ddb \1	endm

  ref	macro
  .d     dw \1
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	    dl \1,\2
		  asc "encore"
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start  lda depart
	ref 4
	
	asc "espoir"
	fnnal depart
 
 	mlist off
	
	ref 4
 end	final depart,fin
	ds  2
	ds  100,3

 enfin  asc "je m'interesse  ncore au calcul"
	asc " et a l'affichage des trees.\0"
