;;; tou
;;; n.

	nam essai macro
	page 0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	macro
         fcb $ad
         ddb \1
	endm

  ref	macro
  .L     dw \1
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	    dl \1,\2
	    exitm
	  endc
	  asc "encoremacro
þ.L      epart+f;;; tou
;;; n.
ou
;;; n.

	nÔm essai macro
	page 0,132
	
 ÿÿÿ depart = $1000
  fin    = $2000
  fcb = db

	
  lŒa	macro
         fcb $ad
         ddb \1
	endm

  ref	macro
þ.L     dw \1
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	eLdm
 
  fLSH,-,+,.,:,sz2