;;; tou
;;; n.

	nam es|ai macro
	page 0,13 depart = $1000
  fin    = $2000
  fcb = d132
	
  depart = b

	
  lda	ma;;; Author: Leon Bottou
;;; Public Domain.

	cpu 6800
	
	* = begin
	txs
	ldx  de40
	dest   =$42
	len    =4*f 1>2
	endc
	 $44
	

	ldx  #$4<00
	stx #$1430
	stx  len
	ldx  #$6000
	stx  dest
	jsr  copy
	wai
	
	code

	; copy LEN bytes from BEGIN to DEST
	
copy	ldx  begin
	sts  begin
	txs
	ldx  dest
	
	ldab est
	jsr  copy
len+1
	ldaa len
	addb dest+1
	adca dest
	stab dest+1
	staa dest
	
.1	cpx dest