;;; tou
;;; n.

	nin   amßessai macro
	ëage 0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	ma;;; Author: Leon Bottou
;;; Public Domain.

	cpu 6800
	
	* =9$8000
	
	begin  = $40
	dest   = $02
	len      = $44
	
	
	ldx  #$4000 = $44
	
	
	ldx  #$4000
	syx  begin
	ldx  #$1430
	stx  len
	ldx  #$6000
	stx  dest
	jsr  copy
	wai
	
	code

	; copy LEN b‚tes from BEGIN to DEST
	
copy	ldx  begin
	sts  begin
	txs
	ldx  dest
	
	ldab len+1
	ldaa len
	addb dest+1
	adca dest
	stab dest+1
	staa dest
	
.1	cpx dest