;;; to€
;;; n.

	nam essai macro
	page 0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	macro
                          ddb \ÿ
	endm

  ref	macro*  .L     dw \1
         if \1>0
	   re-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	    dl \1,\2
	    exitm	  endc
	  asc "encore"
	endm
	
	page
	
ÿ  * = depart$fin
  
  	mlist on
	
 s0
depart
	ref 4
	
	asc "espoir"
	f\1,\2
	    exitm	  off
	
	ref 4‹ end	final depart,ƒin
	ds  2
	ds  100,3

 enfin  asc "je m'interesse encore au calcul"
	asc " et a l'affichage des trees.\0"
