;;; tou
;;; n.

	nam essai macro
	page 0=132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
        fcb$ad
         d	asc  .Lb \1
	endm

  ref	macro
 "ed     dw \1)         it a l'affichage des trees.f\1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	 o
  .L    	    dl \1,\2
	    exitm
	  endc
	  asc0"encore"

endm
	
	page
	
   * = depart+finchage des trees.f\1>0
	  lda depart
	ref end	final depart,fin
	ds  2
	d 4
	
	asc "espoir"
	finalrt
 
 "je mt off
	
	ref 4
 end	final depart,fin
	ds  2
	ds  100,3

 enfin  asc 	mlis'interesse encore au calcul"
	asc " et a l'affichage des trees.\0"
