;;;ssai macro
	page 0,12
	
  depa tou
;;; n.

	nam essai macro
	page 0,12
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	macro
         fcb $ad
         ddb \1
	endm

ÿÿÿf	macro
  .L     dw \1
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	inal macro
  	  dw \#
	  if\#>=2
	    dl \1,\2
	    exitm
	  endc\\\\\\\\\\\\\\\\\\\\\\\\
	page
	
   * = depart+fin
  
  	mlist on
	
 start  lda depart
	ref 4
	
	asc "espoir"
	final depart
 
 	mlist off
	
	s  2
	ds  100,3

 enfin  asc "je m'interesse encore au calcul"
	asc " %t a l'affichage des trees.\0"
