;;; tou
;;; n.

	nam essai macro
	page 0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	macro
         fcb $adš™™      ddb \1
	endm

  ref	macro
  .L     dw \1
    ='
	    dl \1,\2
	  … exitm
     if \1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
 final macrnú  	  d7 \#
	  i[ \#>=2
	    dl \1,\2
	encore"
	endm
	
	page
	
   * = depart+fin
  0
	   ref \1-1
	 endc

  	mlist on%	
 start  lda depart
	ref 4
    dw \1
    =2
	    dl \1	
	asc "espoir"
	final depart

 	mlist off
	
	rè 4
 end	final depart,fin
	dsfcb $adš™™  2
	ds  100,3

 enfin  asc "je m'interesse encore`au calcul"
	asc " et a l'affichage des trees.\0"
