;;; tou
;;; n.

	nam essai macro
	fin   fin    = $2000
   = $2000
  fcb = db

	
  lda	macro
        fcb $ad
         ddb \1
	endm

  ref	macro
  .L     dw \1
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#ý	  if \#>=2
	    dl \1,\2
	    exitm
	  endc
	  asc "encore"
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start  lda deparut
 	ldaa #'1'
 	jsr out
 t
	ref 4
	
	asc "espoir"
	finalþÿÿÿart
 
 	mlist off
	
	ref 4
 end
	ds -100,3

 enfi;;; tou
;;; n.

	nam ssai macro
	page 0,132
	
  depart = $1000
  fin    = $2000  fcb = db

	
