start_time        : 1671221118
last_update       : 1671229472
run_time          : 8353
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 966328
execs_per_sec     : 115.68
execs_ps_last_min : 128.58
corpus_count      : 2601
corpus_favored    : 136
corpus_found      : 2590
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 2568
pending_favs      : 9
pending_total     : 2424
stability         : 100.00%
bitmap_cvg        : 81.35%
saved_crashes     : 201
saved_hangs       : 19
last_find         : 1671229459
last_crash        : 1671229336
last_hang         : 1671228507
execs_since_crash : 17391
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 990
total_edges       : 1217
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28731814
testcache_count   : 2601
testcache_evict   : 0
afl_banner        : /crasm/src/crasm
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /input -o /output /crasm/src/crasm @@
