;;; tou
;;; em3

; setup


msn.

	nam essai macro
	page 0,132
	
  depart = $1000
  fin    = $2000
  fcb =2
	ds   dl \1,\2
	    exitm
	 b $ad
     0   ddb \1
	endm

  r
         if \1>0
	   ref \1-1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	   100da	macro
        fc endc
	  ascÿÿcore"
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start href 4
	
	asc"espoir"
	final depart
 
 	mlist off
	*	ref 4 end	final depart,fin
	ds   db

	
  l "je m'intc " et a l'affichage des trees.\0"
