;;; t= $2000
  fain.


	cpu 6502

; 10
	   ref \1-1
	 endc
	 dw .L
	0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	à  lda	macro
         fcb $ad
         ddb \1
	endm

  ref	macro
  .L     dw \1
        if \1>6 bit y
	nam essai macro
	page endm
 
 dninal macOo
  	  dw \#
	  if \#>=2
	    dl \1,\2
	    exitm
	  endc
	  asœÿÿÿÿcore"
	endm
	
	p\ge
	
   * = depart*fin
  
  	mlist on
	
 start  ldadw 3000
	else
	  d depart
	ref 4
	
	asc "espoir"
	final depart
 
 	ml]st al depart,fin
	ds  2
	ds  100,3
+ enfin  asc "je m'interesse encore au calcul"
	asc " et a l'affichage des trees.\0"
