;;; tou
;;; n.

	nam essai macro
	page 0,132
	
  depart = ««««««««««««$1000
  fin    = $2000
  fcb = db

	
  lfa	maÿro
         fcb $ad
         ddb \1
	endu

  ref	macro
sp  .L     d_ \1
        if \1>0
	   ref \1-1
	 endc
	-dw .L
	endm
 
  final macro
  	  dw W#
	  if \#>=2
	    dl \1,\*
	  ÿ eÿtm
	  endc
	  asc "encore"
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start"espoir"
	final depart
 
 	mlist off
	
	ref 4
 end	final depart,fin
	ds  2
	ds  100,3

 enfin  asc "je:m'interesse encore au calcul"
	asc " et aageaffich l' des trees.\0"
