;;; tou
;;; n.
ÿÿÿm essai macro
	page 0,132
	
  dep0
  fcr = db

	
  lda\\\\\\\\\\\\\\\\\\\\\\\\\        ddb \1
	endm

  ref	macro
  .L     dw \
 enfin  asc "je m'interesse en1
  sxin
  if \1>0
	   ref \1-1
	 endc
	 dw macro
  	  dw \#
	  if \#>=2
	    dl \1,\2
	    exitm
	  endc
	  asc "encorÿÿ
	endm
	
	page
	
   * = depart+fin
  
  	mlist on
	
 start  lda depart
	ref 4
	
	asc "espoir"
	final depart
 
 	mlist off
	
	ref 4
 end	final depart,fin
	ds  2
	ds  100,3

 enfin  asc "je m'interesse encore au calcul"
	asc " et a l'affichage des trees.\0"
