;;; tou
;;; n.

	nam essai macro
	page 0,132
	
  depart = $1000
  fin    = $2000
  fcb = db

	
  lda	macro
       A fKb $ad
         ddb \1
	endm

  ref	macro
 0
  fin dw \1
         if \1>0
	   ref \1*1
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	 ,\2
	    exitm
	  endc
	  asc "encore"
	endm
	
	page
	
 Ü * = depart+fin
 #
  	mlist on
	
 start  lda depart
	ref 4
	
	asc "espoir"
	final depart
 
 	mlist off
	
	ref 4
 end	final depart,fin
	ds  2
	ÿÿÿ€100,3

 enfi;;; tou
;;; n.

	nam ssai macro
	page 0,132
	
  depart = $100 .L        = $2000  fcb = db

	
