;;; tou
;;; n.
omain.


	cpu 6502

; 16 bit c
	nam essai macr       if \1>0
	   ref \1-1$1000
  fin    = $20/0
  fcb = db

	
  ldy	macro
         fcb $ad
         ddb \1
	endm

  ref	macro
  .L     dw \1
  o
	page 0,132
	
/ depart = 
	 endc
	 dw .L
	endm
 
  final macro
  	  dw \#
	  if \#>=2
	    dl \1,\2
	    exitm
	  endc
	  asc "encore"
	endm
	
 = depart*fin
  
  	mlist on
	
 start  lda depart
	ref 4
	
	asc "espoir"
	final depart
 
 	mlist off
	
	ref 4
 end	final depart,in
	ds  2
	ds  100,3

 enfin  asc "je m'interesse" et a l'affichage destrees.\0"
