start_time        : 1671398719
last_update       : 1671401964
run_time          : 3245
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 478753
execs_per_sec     : 147.52
execs_ps_last_min : 126.54
corpus_count      : 2161
corpus_favored    : 136
corpus_found      : 2150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2062
pending_favs      : 107
pending_total     : 2115
stability         : 100.00%
bitmap_cvg        : 80.28%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1671401938
last_crash        : 0
last_hang         : 1671401577
execs_since_crash : 478753
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 977
total_edges       : 1217
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5762826
testcache_count   : 2161
testcache_evict   : 0
afl_banner        : /crasm/src/crasm
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /input -o /output /crasm/src/crasm @@
