start_time        : 1671398719
last_update       : 1671401904
run_time          : 3185
fuzzer_pid        : 7
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 471141
execs_per_sec     : 147.92
execs_ps_last_min : 121.67
corpus_count      : 2157
corpus_favored    : 134
corpus_found      : 2146
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 2058
pending_favs      : 105
pending_total     : 2112
stability         : 100.00%
bitmap_cvg        : 80.28%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1671401902
last_crash        : 0
last_hang         : 1671401577
execs_since_crash : 471141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 977
total_edges       : 1217
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5735386
testcache_count   : 2157
testcache_evict   : 0
afl_banner        : /crasm/src/crasm
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /input -o /output /crasm/src/crasm @@
